# Minne

./: .gitignore  .mockend.json  Minne.sln  README.md
Minne/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minne.csproj
Minne.Android/: MainActivity.cs  Minne.Android.csproj  custom.aprof  linker.xml
Minne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Minne.Android/Renderers/: CustomCollectionViewRenderer.cs  CustomShellRenderer.cs
Minne.Android/Resources/Layout/: BottomTabLayout.xml  RootLayout.xml
Minne.Android/Resources/drawable/: icon_foreground.xml
Minne.Android/Resources/values/: colors.xml  styles.xml
Minne.Android/Resources/values-night/: colors.xml  styles.xml
Minne/Controls/: BaseImageButton.cs  BaseImageButton.xaml.cs  BaseShellTab.cs  BaseShellTab.xaml.cs  BaseToolbarItem.cs  BaseToolbarItem.xaml.cs  CheckBoxImageButton.cs  CustomCollectionView.cs
Minne/Models/: ToDoModel.cs
Minne/Services/: IRestService.cs
Minne/Services/Implementations/: RestService.cs
Minne/Styles/: AboutPageStyle.xaml  AboutPageStyle.xaml.cs  ToDoListPageStyle.xaml  ToDoListPageStyle.xaml.cs
Minne/Styles/Values/: Colors.xaml  FontIcons.xaml
Minne/ViewModels/: AboutPageViewModel.cs  TabbedPageViewModel.cs  ToDoCreatePageViewModel.cs  ToDoListPageViewModel.cs
Minne/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  ToDoCreatePage.xaml  ToDoCreatePage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
